 ${Ansi.GREEN}=============================================================================================================
${Ansi.GREEN}=============================================================================================================
${Ansi.BLUE} __  __                        __  __                        __  __
${Ansi.BLUE}|  \/  | ___  _ __   ___ _   _|  \/  | ___  _ __   ___ _   _|  \/  | ___  _ __   ___ _   _
${Ansi.BLUE}| |\/| |/ _ \| '_ \ / _ \ | | | |\/| |/ _ \| '_ \ / _ \ | | | |\/| |/ _ \| '_ \ / _ \ | | |
${Ansi.BLUE}| |  | | (_) | | | |  __/ |_| | |  | | (_) | | | |  __/ |_| | |  | | (_) | | | |  __/ |_| |
${Ansi.BLUE}|_|  |_|\___/|_| |_|\___|\__, |_|  |_|\___/|_| |_|\___|\__, |_|  |_|\___/|_| |_|\___|\__, |
${Ansi.BLUE}                         |___/                         |___/                         |___/
${Ansi.GREEN}=============================================================================================================
${Ansi.RED}:: ${application.title}-${application.version} :: spring-boot-${spring-boot.version} ::
${Ansi.GREEN}=============================================================================================================
${Ansi.GREEN}============================================================================================================= ${Ansi.DEFAULT}
